<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Questrial&display=swap" rel="stylesheet">
    <title>Desafio 1</title>
</head>
<body>
    <header>
        <img src="../img/Logo-neopixels-fondo-transparente.png" alt="avilapro">
        <label for="">AvilaPro</label>
        <p>Full stack Developer</p>
        <nav>
            <ul>
                <li>Estudios</li>
                <li>Proyectos</li>
                <li>Skills</li>
                <li>Hobbies</li>
                <li>Mi Fe</li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <label for="">Eduardo Mejias</label>
            <img src="../img/usuario.png" alt="imagen_personal">
            <label>Tecnico Superior en Electrónica</label>
            <label for="">Skills</label>
            <label for="">Front-End</label>
            <section>
                <img src="../img/html.png" alt="html">
                <img src="../img/css.png" alt="css">
                <img src="../img/js.png" alt="javascript">
                <img src="../img/angular.png" alt="angular">
                <img src="../img/ionic.jfif" alt="ionic">
            </section>
            
            <label for="">Back-End</label>
            <section>
                <img src="../img/php.svg" alt="php">
                <img src="../img/mysql.png" alt="mysql">
                <img src="../img/laravel.png" alt="laravel">
            </section>
        </aside>
        <section>
            <label for="">Proyectos</label>
            <label for="">Titulo proyecto 1</label>
            <label for="">Proyecto 1</label>
            <p>Descripción: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda veniam placeat ducimus similique harum temporibus ea recusandae! Eius ex quae, consectetur magni molestiae odit omnis quasi quos unde nostrum. lorem</p>
            <label for="">Titulo proyecto 2</label>
            <label for="">Proyecto2</label>
            <p>Descripción: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eveniet iste voluptatibus doloribus, quasi eius explicabo quo reprehenderit, id repellendus temporibus architecto voluptas inventore? Eveniet, voluptatem praesentium. In, error nam?</p>
        </section>
        <br>
    </main>
    <footer>
        AvilaPro. 2020 Todos los derechos reservados
    </footer>
</body>
</html>